component.queue.wait.strategy="com.lmax.disruptor.BlockingWaitStrategy"
topology.di.configuration.scan.packages = ["com.mintdata.mdc.runtime"]

environment.log.appenders {
  pipe {class = "com.mintdata.mdc.runtime.log.PipeAppenderProvider"}
}

topology.visual.data.protocol {
  protocol {class = "com.mintdata.mdc.runtime.protocol.impl.PipeTransportImpl", args = [2, "umuuuslrt5438uj2elie93h9p8"]}
}

pipe.port = 16000
pipe.host = "127.0.0.1"